DEBUG=1
SECRET_KEY='(&-+sp@91y!j@=896n4*(tnngt&1r8qrw7zi@g=%sbu*9gv0+1'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.1.103
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
